{
  "name": "javascript-tests",
  "version": "1.0.0",
  "description": "A simple repo to store useful JS scripts",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-rolland/javascript-tests.git"
  },
  "author": "a-rolland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-rolland/javascript-tests/issues"
  },
  "homepage": "https://github.com/a-rolland/javascript-tests#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
